Partlist exported from C:/Users/Tyler/TSJ Electronics Dropbox/TSJ Electronics's shared workspace/TSJ Electronics Projects/TSJ Products/Soldering Workshop Kits/SMT Solder Kits/v1.0 SMT Flashlight Keychain/v1.0 SMT Practice Keychain.sch at 2/14/2023 7:30 PM

Qty Value   Device          Package      Parts                        Description               MF MPN OC_FARNELL OC_NEWARK POPULARITY
5           LEDCHIPLED_1206 CHIPLED_1206 LED1, LED2, LED3, LED4, LED5 LED                                                   28        
5   750     R-US_R1206      R1206        R1, R2, R3, R4, R5           RESISTOR, American symbol                                       
1   DCJ0202 DCJ0202         DCJ0202      5V_TO_12V                    DC POWER JACK                    unknown    unknown   17        
2   LM555D  LM555D          SO08         IC1, IC2                     TIMER                                                           
